row_definition = [
  [:created_at, '일시'],
  [:user_nickname, '닉네임'],
  [:body, '내용']
]

row_titles = row_definition.map { |c| c[1] }
wb = xlsx_package.workbook
wb.add_worksheet(name: "#{@idea.user.name}") do |sheet|

  sheet.add_row []

  %i(category title mode).each_with_index do |attr_name, index|
    lead = (index == 0 ? '기본 정보' : '')
    sheet.add_row [lead, Idea.human_attribute_name(attr_name), @idea.send(attr_name)], types: :string
  end
  if @idea.mode.team?
    sheet.add_row ['', Idea.human_attribute_name(:team_name), @idea.team_name], types: :string
  end

  sheet.add_row []

  %i(name age sex org address tel email).each_with_index do |attr_name, index|
    if index == 0
      sheet.add_row ['참가자 정보', '#', (1..@idea.members.count).to_a].flatten
    end
    sheet.add_row ['', Member.human_attribute_name(attr_name), @idea.members.map(&attr_name)].flatten, types: :string
  end

  sheet.add_row []

  %i(motivation summary pt desc reuse_desc).each_with_index do |attr_name, index|
    lead = (index == 0 ? '상세 정보' : '')
    sheet.add_row [lead, Idea.human_attribute_name(attr_name), @idea.send(attr_name)], types: :string
  end

  sheet.add_row []

  sheet.add_row ['파일 제출', '다운로드 주소', download_attachment_idea_url(@idea)], types: :string
end
